{
  "name": "gopniya",
  "version": "0.1.0",
  "description": "Private personal finance",
  "main": "main.js",
  "scripts": {
    "start": "vite",
    "test": "npm test",
    "build": "vite build",
    "dev": "electron-forge start",
    "make": "electron-forge make",
    "package": "electron-forge package",
    "publish": "electron-forge publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhiShandy/gopniya.git"
  },
  "keywords": [
    "personal",
    "finance",
    "private"
  ],
  "author": "Abhishek Shandilya",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/abhiShandy/gopniya/issues"
  },
  "homepage": "https://github.com/abhiShandy/gopniya#readme",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.4.1",
    "@electron-forge/maker-deb": "^6.4.1",
    "@electron-forge/maker-rpm": "^6.4.1",
    "@electron-forge/maker-squirrel": "^6.4.1",
    "@electron-forge/maker-zip": "^6.4.1",
    "@electron-forge/plugin-auto-unpack-natives": "^6.4.1",
    "@electron-forge/publisher-s3": "^6.4.1",
    "@vitejs/plugin-react": "^4.0.4",
    "electron": "^26.1.0",
    "vite": "^4.4.9"
  }
}
